# GMDF-Auto-Documentation-Builder

./: GMDF-Auto-Documentation-Builder.slnx  README.md
.github/workflows/: build-and-release.yml
src/GMDFAutoDocumentationBuilder/: GMDFAutoDocumentationBuilder.csproj  ModConfig.cs  ModEntry.cs  manifest.json
src/GMDFAutoDocumentationBuilder/Models/: ModManifestInfo.cs  NexusModInfo.cs
src/GMDFAutoDocumentationBuilder/Services/: DocumentationBuilder.cs  ErrorLogger.cs  ImageDownloader.cs  ManifestScanner.cs  NexusMetadataProvider.cs
src/SMAPIStubs/: SMAPIStubs.cs  SMAPIStubs.csproj
src/SMAPIToolkitCoreInterfacesStubs/: CoreInterfaces.cs  SMAPIToolkitCoreInterfacesStubs.csproj
tests/GMDFAutoDocumentationBuilder.Tests/: GMDFAutoDocumentationBuilder.Tests.csproj
tests/GMDFAutoDocumentationBuilder.Tests/Services/: DocumentationBuilderTests.cs  ErrorLoggerTests.cs  ManifestScannerTests.cs
